archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sykkelskade.v1

concept
	[at0000]	-- Sykkelskade
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2015-01-26">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"For dybdestudie av sykkelskader">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For dybdestudie av sykkelskader">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F22027B217CE2DB77F2A1CAF10D20C7A">
	>

definition
	OBSERVATION[at0000] matches {	-- Sykkelskade
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Skadested
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Bilvei blandet med trafikk
													at0006, 	-- Lyskryss
													at0007, 	-- Vanlig veikryss (uten trafikklys)
													at0008, 	-- Rundkjøing
													at0009, 	-- Sykkelfelt markert i bilvei
													at0010, 	-- Gang/sykkelvei (adskilt fra bilvei)
													at0011, 	-- Fortau
													at0012, 	-- Skogsbilvei
													at0013, 	-- Sti/offroad
													at0014, 	-- Boligområde
													at0015, 	-- Park
													at0016]	-- Annet
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Presisering av skadested
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Hvor
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Hensikt
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0059, 	-- Til/fra jobb
													at0060, 	-- Til/fra skole
													at0061, 	-- Trening
													at0062]	-- Annet
												}
											}
										}
									}
									CLUSTER[at0068] occurrences matches {0..1} matches {	-- Om ulykken
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Type ulykke
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0021, 	-- Aleneulykke
															at0022]	-- Kollisjon/motpart
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Spesifisering av aleneulykke
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Spesifisering av kollisjon
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Beskrivelse av årsak
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Fart
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0050, 	-- Lav
															at0051, 	-- Middels
															at0052]	-- Stor
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Hastighet
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::338]>
														list = <
															["1"] = <
																units = <"km/h">
																precision = <|3|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0078] occurrences matches {0..1} matches {	-- Vær og føre
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Føre/underlag
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0030, 	-- Tørr asfalt
															at0031, 	-- Våt asfalt
															at0032, 	-- Løs grus/singel
															at0033, 	-- Løv
															at0034]	-- Is/snø
														}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Siktforhold
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025, 	-- Lyse og gode siktforhold
															at0026, 	-- Lyst men dårlige siktforhold
															at0027, 	-- Mørkt, gode siktforhold
															at0028]	-- Mørkt, ikke (eller dårlig) belysning
														}
													}
												}
											}
										}
									}
									CLUSTER[at0079] occurrences matches {0..1} matches {	-- Utstyr
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Sykkeltype
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0036, 	-- Klassisk dame/herresykkel
															at0037, 	-- Offroad
															at0038, 	-- Hybrid
															at0039, 	-- Racer
															at0040]	-- Oslo bysykkel
														}
													}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Dekktype
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0042, 	-- Vanlige
															at0043]	-- Piggdekk
														}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Lys/refleks
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0045, 	-- Lykt
															at0046]	-- Refleks/refleksvest
														}
													}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Hjelm
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Skade på hjelm
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0081] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- Sykkelerfaring
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {	-- Inntak av alkohol eller annet rusmiddel?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Sykkelskade(nb)">
					description = <"*For dybdestudie av sykkelskader. Til bruk på SKLV (nb)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skadested">
					description = <"Skadested definerer hvor ulykken inntraff">
				>
				["at0005"] = <
					text = <"Bilvei blandet med trafikk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Lyskryss">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vanlig veikryss (uten trafikklys)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Rundkjøing">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sykkelfelt markert i bilvei">
					description = <"*">
				>
				["at0010"] = <
					text = <"Gang/sykkelvei (adskilt fra bilvei)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Fortau">
					description = <"*">
				>
				["at0012"] = <
					text = <"Skogsbilvei">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sti/offroad">
					description = <"*">
				>
				["at0014"] = <
					text = <"Boligområde">
					description = <"*">
				>
				["at0015"] = <
					text = <"Park">
					description = <"*">
				>
				["at0016"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Presisering av skadested">
					description = <"*">
				>
				["at0018"] = <
					text = <"Type ulykke">
					description = <"*">
				>
				["at0019"] = <
					text = <"Spesifisering av aleneulykke">
					description = <"*">
				>
				["at0020"] = <
					text = <"Spesifisering av kollisjon">
					description = <"*">
				>
				["at0021"] = <
					text = <"Aleneulykke">
					description = <"*">
				>
				["at0022"] = <
					text = <"Kollisjon/motpart">
					description = <"*">
				>
				["at0023"] = <
					text = <"Beskrivelse av årsak">
					description = <"Hva skjedde, årsak til ulykken? Fritekst">
				>
				["at0024"] = <
					text = <"Siktforhold">
					description = <"*">
				>
				["at0025"] = <
					text = <"Lyse og gode siktforhold">
					description = <"*">
				>
				["at0026"] = <
					text = <"Lyst men dårlige siktforhold">
					description = <"*">
				>
				["at0027"] = <
					text = <"Mørkt, gode siktforhold">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mørkt, ikke (eller dårlig) belysning">
					description = <"*">
				>
				["at0029"] = <
					text = <"Føre/underlag">
					description = <"*">
				>
				["at0030"] = <
					text = <"Tørr asfalt">
					description = <"*">
				>
				["at0031"] = <
					text = <"Våt asfalt">
					description = <"*">
				>
				["at0032"] = <
					text = <"Løs grus/singel">
					description = <"*">
				>
				["at0033"] = <
					text = <"Løv">
					description = <"*">
				>
				["at0034"] = <
					text = <"Is/snø">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sykkeltype">
					description = <"*">
				>
				["at0036"] = <
					text = <"Klassisk dame/herresykkel">
					description = <"*">
				>
				["at0037"] = <
					text = <"Offroad">
					description = <"*">
				>
				["at0038"] = <
					text = <"Hybrid">
					description = <"*">
				>
				["at0039"] = <
					text = <"Racer">
					description = <"*">
				>
				["at0040"] = <
					text = <"Oslo bysykkel">
					description = <"*">
				>
				["at0041"] = <
					text = <"Dekktype">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vanlige">
					description = <"*">
				>
				["at0043"] = <
					text = <"Piggdekk">
					description = <"*">
				>
				["at0044"] = <
					text = <"Lys/refleks">
					description = <"*">
				>
				["at0045"] = <
					text = <"Lykt">
					description = <"*">
				>
				["at0046"] = <
					text = <"Refleks/refleksvest">
					description = <"*">
				>
				["at0047"] = <
					text = <"Hjelm">
					description = <"*">
				>
				["at0048"] = <
					text = <"Skade på hjelm">
					description = <"*">
				>
				["at0049"] = <
					text = <"Fart">
					description = <"*">
				>
				["at0050"] = <
					text = <"Lav">
					description = <"*">
				>
				["at0051"] = <
					text = <"Middels">
					description = <"*">
				>
				["at0052"] = <
					text = <"Stor">
					description = <"*">
				>
				["at0053"] = <
					text = <"Hastighet">
					description = <"Angivelse av faktisk hastighet">
				>
				["at0058"] = <
					text = <"Hensikt">
					description = <"*">
				>
				["at0059"] = <
					text = <"Til/fra jobb">
					description = <"*">
				>
				["at0060"] = <
					text = <"Til/fra skole">
					description = <"*">
				>
				["at0061"] = <
					text = <"Trening">
					description = <"*">
				>
				["at0062"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0064"] = <
					text = <"Hvor">
					description = <"Hvor skjedde skaden">
				>
				["at0068"] = <
					text = <"Om ulykken">
					description = <"*">
				>
				["at0078"] = <
					text = <"Vær og føre">
					description = <"*">
				>
				["at0079"] = <
					text = <"Utstyr">
					description = <"*">
				>
				["at0081"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0082"] = <
					text = <"Sykkelerfaring">
					description = <"*">
				>
				["at0083"] = <
					text = <"Inntak av alkohol eller annet rusmiddel?">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sykkelskade">
					description = <"For dybdestudie av sykkelskader. Til bruk på SKLV ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skadested">
					description = <"Skadested definerer hvor ulykken inntraff">
				>
				["at0005"] = <
					text = <"Bilvei blandet med trafikk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Lyskryss">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vanlig veikryss (uten trafikklys)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Rundkjøing">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sykkelfelt markert i bilvei">
					description = <"*">
				>
				["at0010"] = <
					text = <"Gang/sykkelvei (adskilt fra bilvei)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Fortau">
					description = <"*">
				>
				["at0012"] = <
					text = <"Skogsbilvei">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sti/offroad">
					description = <"*">
				>
				["at0014"] = <
					text = <"Boligområde">
					description = <"*">
				>
				["at0015"] = <
					text = <"Park">
					description = <"*">
				>
				["at0016"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Presisering av skadested">
					description = <"*">
				>
				["at0018"] = <
					text = <"Type ulykke">
					description = <"*">
				>
				["at0019"] = <
					text = <"Spesifisering av aleneulykke">
					description = <"*">
				>
				["at0020"] = <
					text = <"Spesifisering av kollisjon">
					description = <"*">
				>
				["at0021"] = <
					text = <"Aleneulykke">
					description = <"*">
				>
				["at0022"] = <
					text = <"Kollisjon/motpart">
					description = <"*">
				>
				["at0023"] = <
					text = <"Beskrivelse av årsak">
					description = <"Hva skjedde, årsak til ulykken? Fritekst">
				>
				["at0024"] = <
					text = <"Siktforhold">
					description = <"*">
				>
				["at0025"] = <
					text = <"Lyse og gode siktforhold">
					description = <"*">
				>
				["at0026"] = <
					text = <"Lyst men dårlige siktforhold">
					description = <"*">
				>
				["at0027"] = <
					text = <"Mørkt, gode siktforhold">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mørkt, ikke (eller dårlig) belysning">
					description = <"*">
				>
				["at0029"] = <
					text = <"Føre/underlag">
					description = <"*">
				>
				["at0030"] = <
					text = <"Tørr asfalt">
					description = <"*">
				>
				["at0031"] = <
					text = <"Våt asfalt">
					description = <"*">
				>
				["at0032"] = <
					text = <"Løs grus/singel">
					description = <"*">
				>
				["at0033"] = <
					text = <"Løv">
					description = <"*">
				>
				["at0034"] = <
					text = <"Is/snø">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sykkeltype">
					description = <"*">
				>
				["at0036"] = <
					text = <"Klassisk dame/herresykkel">
					description = <"*">
				>
				["at0037"] = <
					text = <"Offroad">
					description = <"*">
				>
				["at0038"] = <
					text = <"Hybrid">
					description = <"*">
				>
				["at0039"] = <
					text = <"Racer">
					description = <"*">
				>
				["at0040"] = <
					text = <"Oslo bysykkel">
					description = <"*">
				>
				["at0041"] = <
					text = <"Dekktype">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vanlige">
					description = <"*">
				>
				["at0043"] = <
					text = <"Piggdekk">
					description = <"*">
				>
				["at0044"] = <
					text = <"Lys/refleks">
					description = <"*">
				>
				["at0045"] = <
					text = <"Lykt">
					description = <"*">
				>
				["at0046"] = <
					text = <"Refleks/refleksvest">
					description = <"*">
				>
				["at0047"] = <
					text = <"Hjelm">
					description = <"*">
				>
				["at0048"] = <
					text = <"Skade på hjelm">
					description = <"*">
				>
				["at0049"] = <
					text = <"Fart">
					description = <"*">
				>
				["at0050"] = <
					text = <"Lav">
					description = <"*">
				>
				["at0051"] = <
					text = <"Middels">
					description = <"*">
				>
				["at0052"] = <
					text = <"Stor">
					description = <"*">
				>
				["at0053"] = <
					text = <"Hastighet">
					description = <"Angivelse av faktisk hastighet">
				>
				["at0058"] = <
					text = <"Hensikt">
					description = <"*">
				>
				["at0059"] = <
					text = <"Til/fra jobb">
					description = <"*">
				>
				["at0060"] = <
					text = <"Til/fra skole">
					description = <"*">
				>
				["at0061"] = <
					text = <"Trening">
					description = <"*">
				>
				["at0062"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0064"] = <
					text = <"Hvor">
					description = <"Hvor skjedde skaden">
				>
				["at0068"] = <
					text = <"Om ulykken">
					description = <"*">
				>
				["at0078"] = <
					text = <"Vær og føre">
					description = <"*">
				>
				["at0079"] = <
					text = <"Utstyr">
					description = <"*">
				>
				["at0081"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0082"] = <
					text = <"Sykkelerfaring">
					description = <"*">
				>
				["at0083"] = <
					text = <"Inntak av alkohol eller annet rusmiddel?">
					description = <"*">
				>
			>
		>
	>
