<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>09fd2a5e-244e-4208-851d-e3cba67e6e3b</id>
  <name>Personskaderapport - 3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.injury_report.v1" concept_name="Personskaderapport" name="Personskaderapport - 3">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1" concept_name="Skaderegistrering" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" min="1" annotation="ValueConstraint=datetimepast;" />
      <Rule path="/data[at0001]/items[at0007]" min="1" />
      <Rule path="/data[at0001]/items[at0013]" min="1" />
      <Rule path="/data[at0001]/items[at0026]" min="1" annotation="ShowElementIf=/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1 and name/value='Skaderegistrering']/data[at0001]/items[at0036]|1;" />
      <Rule path="/data[at0001]/items[at0072]" min="1" annotation="ShowElementIf=/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1 and name/value='Skaderegistrering']/data[at0001]/items[at0086]|1 - Vei, gate, fortau, gang- , sykkelvei, trafikkulykke;ShowElementIf=/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1 and name/value='Skaderegistrering']/data[at0001]/items[at0124]|10 - Fri natur, utmark,  hav, sjø og vann;" />
      <Rule path="/data[at0001]/items[at0102]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="FE-KOMMUNE" />
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ais_scale.v1" concept_name="AIS Scala" max="1" min="1" path="/data[at0001]/items[at0106]">
        <Rule path="/items[at0001]" min="1">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>5|5 Kritisk skade (AIS 5)</excludedValues>
            <excludedValues>6|6 Dødelig skade (AIS 6)</excludedValues>
            <excludedValues>9|9 Uoppgitt skadealvor</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>