archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.checklist_radiology.v1

concept
	[at0000]	-- Sjekkliste radiologi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Benyttes for rekvisisjon av radioogiske tjenester ved OUS. Feltene er kopi av dagens papirrekvisisjon. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for rekvisisjon av radioogiske tjenester ved OUS. Feltene er kopi av dagens papirrekvisisjon. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C02876E2320910C142D294578C574420">
	>

definition
	CLUSTER[at0000] matches {	-- Sjekkliste radiologi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *Haster(nb)
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- *Gravid(nb)
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *På båre, kan reises(nb)
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- *På båre, kan ikke reises(nb)
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- *MRSA/annen smittefare(nb)
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste radiologi">
					description = <"Sjekkliste for radiologisk undersøkelse ved OUS">
				>
				["at0001"] = <
					text = <"*Haster(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Gravid(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*På båre, kan reises(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*På båre, kan ikke reises(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*MRSA/annen smittefare(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste radiologi">
					description = <"Sjekkliste for radiologisk undersøkelse ved OUS">
				>
				["at0001"] = <
					text = <"Haster">
					description = <"*">
				>
				["at0002"] = <
					text = <"Gravid">
					description = <"*">
				>
				["at0003"] = <
					text = <"På båre, kan reises">
					description = <"*">
				>
				["at0004"] = <
					text = <"På båre, kan ikke reises">
					description = <"*">
				>
				["at0005"] = <
					text = <"MRSA/annen smittefare">
					description = <"*">
				>
			>
		>
	>
